Examen/XSD/DU4-Exercise22/bond_movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bond_movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="bond" type="xs:string" />
                            <xs:element name="bond_girl" type="xs:string" />
                            <xs:element name="regie" type="xs:string" />
                            <xs:element name="year" type="xs:gYear" />
                            <xs:element name="duration" type="durationType" />
                        </xs:sequence>
                        <xs:attribute name="number" use="required" type="numberType"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="month" type="monthType" use="required" />
            <xs:attribute name="year" type="xs:gYear" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="durationType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxInclusive value="300"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="numberType">
        <xs:restriction base="xs:string">
            <xs:pattern value="_[0-9]{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="monthType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="January"></xs:enumeration>
            <xs:enumeration value="February"></xs:enumeration>
            <xs:enumeration value="March"></xs:enumeration>
            <xs:enumeration value="April"></xs:enumeration>
            <xs:enumeration value="May"></xs:enumeration>
            <xs:enumeration value="June"></xs:enumeration>
            <xs:enumeration value="July"></xs:enumeration>
            <xs:enumeration value="August"></xs:enumeration>
            <xs:enumeration value="September"></xs:enumeration>
            <xs:enumeration value="October"></xs:enumeration>
            <xs:enumeration value="November"></xs:enumeration>
            <xs:enumeration value="December"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>