Examen/DTD/DU4-Exercise8/library.dtd

<!ELEMENT library (book,journal,misc)>
<!ELEMENT book (title,editor,publisher)> <!-- Titulo es obligatorio debido a que no pone nada, por tanto siempre aparecerá -->
<!ATTLIST book id NMTOKEN #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT journal (title,volume,number)>
<!ATTLIST journal id NMTOKEN #REQUIRED>
<!ATTLIST journal publ_year NMTOKEN #REQUIRED>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT misc (author+,title,year,pages)> <!-- Puede aparecer mas de uno-->
<!ATTLIST misc id NMTOKEN #REQUIRED>
<!ATTLIST misc id2 NMTOKEN #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT pages (#PCDATA)>