Examen/XSD/DU4-Exercise29/youtube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="youtube">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="videos">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="video">
                        <xs:complexType mixed="true">
                           <xs:sequence>
                              <xs:element name="url" type="xs:string" />
                              <xs:element name="views" type="xs:string" />
                              <xs:element name="comments">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="good" type="xs:string" />
                                       <xs:element name="bad" type="xs:string" />
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                              <xs:element name="subscribers">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="subscriber">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="subscriptionDate">
                                                   <xs:complexType>
                                                      <xs:attribute name="day" type="xs:integer"
                                                         use="required" />
                                                      <xs:attribute name="month" use="required" />
                                                      <xs:attribute name="year" type="xs:integer"
                                                         use="required" />
                                                   </xs:complexType>
                                                </xs:element>
                                                <xs:element name="comments">
                                                   <xs:complexType>
                                                      <xs:attribute name="quantity"
                                                         type="xs:integer" use="required" />
                                                   </xs:complexType>
                                                </xs:element>
                                                <xs:element name="email">
                                                   <xs:complexType>
                                                      <xs:sequence>
                                                         <xs:element name="user" type="xs:string" />
                                                         <xs:element name="server" type="serverType" />
                                                      </xs:sequence>
                                                      <xs:attribute name="completo" use="required" />
                                                   </xs:complexType>
                                                </xs:element>
                                                <xs:element name="language" type="xs:string" />
                                             </xs:sequence>
                                             <xs:attribute name="code" type="codeType" use="required" />
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="advertisement">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="ad">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="company" type="xs:string" />
                              <xs:element name="bannersPerMinute" type="xs:string" />
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="sponsoredAd">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="company" type="xs:string" />
                              <xs:element name="bannersPerMinute" type="xs:string" />
                              <xs:element name="youTubeDiscount" type="xs:string" />
                           </xs:sequence>
                           <xs:attribute name="sponsor" use="required" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="availableLanguages"> 
               <xs:simpleType>
                  <xs:list itemType="languagesType"></xs:list>
               </xs:simpleType>
            </xs:element>
               
         </xs:sequence>
      </xs:complexType>
   </xs:element>

<!-- Restriccion codigo de subscripto-->

<xs:simpleType name="codeType">
   <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}-\[[A-Z]{2}\]-\d{2}"></xs:pattern>
   </xs:restriction>
</xs:simpleType>

<!-- Restricción server-->

<xs:complexType name="serverType">
   <xs:choice>
      <xs:element name="gmail"></xs:element>
      <xs:element name="children"></xs:element>
      <xs:element name="hotmail"></xs:element>
      <xs:element name="iessanclemente.net"></xs:element>
   </xs:choice>
</xs:complexType>

<!-- Languages avaliables-->
 
<xs:simpleType name="languagesType">
   <xs:restriction base="xs:string">
      <xs:enumeration value="French"/>
      <xs:enumeration value="Italian"/>
      <xs:enumeration value="German"/>
      <xs:enumeration value="English"/>
      <xs:enumeration value="Chinese"/>
      <xs:enumeration value="Korean"/>
      <xs:enumeration value="Japanese"/>
   </xs:restriction>
   

</xs:simpleType>


</xs:schema>