2ª Evaluación/Tema_3/XSD/computer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="computer">
        <xs:complexType>
            <xs:group ref="computerGroup"></xs:group> <!-- Facemos referencia a grupo para que valide e funcione-->
        </xs:complexType>
    </xs:element>
    <!-- Group que ten unha secuencia de elementos, que siguen un orde determinado, se queremos que aparezan mesturados poñemos xs:all-->
    <xs:group name="computerGroup">
        <xs:sequence>
            <xs:element name="hardware" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
            <xs:element name="software" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
            <xs:element name="users" type="userType"></xs:element>
            <xs:element name="ages" type="ageType"></xs:element>
        </xs:sequence>
    </xs:group>
    <xs:simpleType name="userType">
        <xs:list itemType="xs:string"></xs:list>
    </xs:simpleType>
    <xs:simpleType name="ageType"> <!-- Desta manera valida que cada numero que aparece en el age, son numeros enteros positivos, si pones -1 no ha de validar-->
        <xs:list itemType="xs:positiveInteger"></xs:list>
    </xs:simpleType>
</xs:schema>

<!-- Revisar dieferencia entre simple type y user type-->