Tema_3/XSD/house.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="house">
        <xs:complexType>
            <xs:group ref="houseGroup"></xs:group>
        </xs:complexType>
    </xs:element>
    <xs:group name="houseGroup">
        <xs:sequence>
            <xs:element name="room" maxOccurs="unbounded" type="elementType" />
            <xs:element name="animal" minOccurs="0" type="elementType" />
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="nameNumberAttGroup">
        <xs:attribute name="name" use="required" />
        <xs:attribute name="number" type="xs:integer" use="required" />
    </xs:attributeGroup> <!--Grupo
    de atributos que valen tanto para o chicken, como para รก casa-->
    <xs:complexType name="elementType">
        <xs:attributeGroup ref="nameNumberAttGroup" />
    </xs:complexType>

</xs:schema>


<!-- Ejemplo de grupos de atributos: y luego el computer tiene el ejemplo de grupos de elementos