Examen/XSD/GROUPS/purchaseorder.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="PurchaseOrderType">
        <xsd:sequence>
            <xsd:group ref="toGroup"/>
            <xsd:element minOccurs="0" ref="comment" />
            <xsd:element name="items" type="Items" />
        </xsd:sequence>
        <xsd:attribute name="orderDate" type="xsd:date" />
    </xsd:complexType>
    <xsd:complexType name="USAddress">
        <xsd:group ref="USDAdressGroup"/>
        <xsd:attribute fixed="US" name="country" type="xsd:NMTOKEN" />
    </xsd:complexType>
    <xsd:complexType name="Items">
        <xsd:choice >  <!-- Creacion de un choice, para elexir entre item y service dentro do propio ITEMS -->  <!--Probar con all-->
            <xsd:element name="service" minOccurs="0" type="xsd:string"></xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="item">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="productName" type="xsd:string" />
                        <xsd:element name="quantity">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:positiveInteger">
                                    <xsd:maxExclusive value="100" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="USPrice" type="xsd:decimal" />
                        <xsd:element minOccurs="0" ref="comment" />
                        <xsd:element minOccurs="0" name="shipDate" type="xsd:date" />
                    </xsd:sequence>
                    <xsd:attributeGroup ref="itemAtrrGroup"></xsd:attributeGroup> <!-- Creamos la referencia al grupo de atributos, estos no tienen ni que llevar sequence ni nada-->
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    <xsd:simpleType name="SKU">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}-[A-Z]{2}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="purchaseOrder" type="PurchaseOrderType" />
    <xsd:element name="comment" type="xsd:string" />
    <xsd:group name="USDAdressGroup">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="street" type="xsd:string" />
            <xsd:element name="city" type="xsd:string" />
            <xsd:element name="state" type="xsd:string" />
            <xsd:element name="zip" type="xsd:decimal" />
        </xsd:sequence>
    </xsd:group>
    <xsd:group name="toGroup">
        <xsd:sequence>
            <xsd:element name="shipTo" type="USAddress" />
            <xsd:element name="billTo" type="USAddress" />
        </xsd:sequence>
    </xsd:group>
    <!-- Vamos a crear un grupo de atributos-->
    <xsd:attributeGroup name="itemAtrrGroup">
        <xsd:attribute name="partNum" type="SKU" use="required" />
        <xsd:attribute name="isOutDate" type="xsd:boolean" /> <!-- Os atributos sempre van dentro dos complex type no final, sino llevan use es optional-->
    </xsd:attributeGroup>

</xsd:schema>