2ª Evaluación/Tema_3/XSD/DU4-Exercise29/youtube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="youtube">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="videos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="video">
                                <xs:complexType mixed="true"> <!-- Viene hecho por defecto-->
                                    <xs:sequence>
                                        <xs:element name="url" type="xs:string" />
                                        <xs:element name="views" type="xs:string" />
                                        <xs:element name="comments">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="good" type="xs:string" />
                                                    <xs:element name="bad" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="subscribers">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="subscriber">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="subscriptionDate"> <!--Como es un complexType element no permite que tenga contenido-->
                                                                    <xs:complexType>
                                                                        <xs:attribute name="day"
                                                                            type="xs:integer"
                                                                            use="required" />
                                                                        <xs:attribute name="month"
                                                                            use="required" />
                                                                        <xs:attribute name="year"
                                                                            type="yearType"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="comments"> <!--No hay nada que hacer ya es un complexType-->
                                                                    <xs:complexType>
                                                                        <xs:attribute
                                                                            name="quantity"
                                                                            type="xs:integer"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="email">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="user"
                                                                                type="xs:string" />
                                                                            <xs:element
                                                                                name="server" type="serverType"> <!-- Hay que eliminar o complextype e todo o que esté dentro para validar, porque senon entra en conflicto, mira si lo quitas funciona-->
                                                                                <!--<xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element
                                                                                            name="gmail" />
                                                                                    </xs:sequence>
                                                                                </xs:complexType> -->
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute
                                                                            name="completo"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="language"
                                                                    type="xs:string" />
                                                            </xs:sequence>
                                                            <xs:attribute name="code" use="required" type="codeType" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="advertisement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ad">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="company" type="xs:string" />
                                        <xs:element name="bannersPerMinute" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sponsoredAd">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="company" type="xs:string" />
                                        <xs:element name="bannersPerMinute" type="xs:string" />
                                        <xs:element name="youTubeDiscount" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="sponsor" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="availableLanguages" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="codeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-\[[A-Z]{2}\]-\d{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
<xs:complexType name="serverType">
    <xs:choice>
        <xs:element name="gmail" type="xs:string"/>
        <xs:element name="hotmail" type="xs:string"/>
        <xs:element name="iessanclemente.net" type="xs:string"/>
    </xs:choice>
</xs:complexType>
<xs:simpleType name="yearType">
    <xs:restriction base="xs:gYear">
        <xs:minInclusive value="2020"></xs:minInclusive>
        <xs:maxInclusive value="2023"></xs:maxInclusive>
    </xs:restriction>
</xs:simpleType>

</xs:schema>